spring-cloud-2020/cloud-geteway9527/src/main/resources/application.yml (before)
server:
  port: 9527
spring:
  application:
    name: cloud-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true #开启从注册中心动态创建路由的功能，利用微服务名进行路由
      routes:
        - id: payment_route #payment_route     #路由的ID，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8001          #匹配后提供服务的路由地址
          uri: lb://cloud-payment-service #匹配后提供服务的路由地址
          predicates:
            - Path=/payment/get/**        #断言，路径相匹配的进行路由

        - id: payment_route2 #payment_route    #路由的ID，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8001          #匹配后提供服务的路由地址
          uri: lb://cloud-payment-service #匹配后提供服务的路由地址
          predicates:
            - Path=/payment/lb/**         #断言，路径相匹配的进行路由
            #- After=2020-02-21T15:51:37.485+08:00[Asia/Shanghai]
            #- Cookie=userName,lzd
            #- Header=X-Request-Id, \d+   #请求头要有X-Request-Id属性并且值为整数的正则表达式
eureka:
  instance:
    # 在信息列表时显示主机名称
    instance-id: gateway9527
    # 鼠标悬浮链接显示实例的名称
    hostname: gateway-service
    #访问路径可以显示IP地址，若为false:则鼠标悬浮显示实例的hostname配置，true:则优先显示Ip
    prefer-ip-address: true
  client: #服务提供者provider注册进eureka服务列表内
    service-url:
      register-with-eureka: true
      fetch-registry: true
      #单机版
      defaultZone: http://eureka7001.com:7001/eureka
      #集群版
      #defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
#日志
logging:
  config: classpath:logback-admin.xml
log:
  level:
    root: info
    my: debug
  file: logs/geteway9527.log
  #日志文件最大xxMB
  maxSize: 30MB 
  #保存xx天的日志
  maxHistory: 20
  #日志文件所在储存空间最大xxGB
  totalSizeCap: 10GB

spring-cloud-2020/cloud-geteway9527/src/main/resources/application.yml (after)
server:
  port: 9527
spring:
  application:
    name: cloud-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true #开启从注册中心动态创建路由的功能，利用微服务名进行路由
      routes:
        - id: payment_route1 #payment_route     #路由的ID，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8001          #匹配后提供服务的路由地址
          uri: lb://cloud-payment-service #匹配后提供服务的路由地址
          predicates:
            - Path=/payment/get/**        #断言，路径相匹配的进行路由
        
        - id: payment_route2 #payment_route    #路由的ID，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8001          #匹配后提供服务的路由地址
          uri: lb://cloud-payment-service      #匹配后提供服务的路由地址
          predicates:
            - Path=/get/{segment}              #断言，路径相匹配的进行路由
            - Before=2020-10-14T13:58:18.211+08:00[Asia/Shanghai]
          filters:
            - PrefixPath=/payment
            
        - id: payment_route3 #payment_route    #路由的ID，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8001          #匹配后提供服务的路由地址
          uri: lb://cloud-payment-service #匹配后提供服务的路由地址
          predicates:
            - Path=/payment/lb/**         #断言，路径相匹配的进行路由
            #- After=2020-02-21T15:51:37.485+08:00[Asia/Shanghai]
            #- Cookie=userName,lzd
            #- Header=X-Request-Id, \d+   #请求头要有X-Request-Id属性并且值为整数的正则表达式
eureka:
  instance:
    # 在信息列表时显示主机名称
    instance-id: gateway9527
    # 鼠标悬浮链接显示实例的名称
    hostname: gateway-service
    #访问路径可以显示IP地址，若为false:则鼠标悬浮显示实例的hostname配置，true:则优先显示Ip
    prefer-ip-address: true
  client: #服务提供者provider注册进eureka服务列表内
    service-url:
      register-with-eureka: true
      fetch-registry: true
      #单机版
      defaultZone: http://eureka7001.com:7001/eureka
      #集群版
      #defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
#日志
logging:
  config: classpath:logback-admin.xml
log:
  level:
    root: info
    my: debug
  file: logs/geteway9527.log
  #日志文件最大xxMB
  maxSize: 30MB 
  #保存xx天的日志
  maxHistory: 20
  #日志文件所在储存空间最大xxGB
  totalSizeCap: 10GB

spring-cloud-2020/cloud-geteway9527/src/main/resources/application.yml (diff)
@@ -9,13 +9,22 @@ spring:
         locator:
           enabled: true #开启从注册中心动态创建路由的功能，利用微服务名进行路由
       routes:
-        - id: payment_route #payment_route     #路由的ID，没有固定规则但要求唯一，建议配合服务名
+        - id: payment_route1 #payment_route     #路由的ID，没有固定规则但要求唯一，建议配合服务名
           #uri: http://localhost:8001          #匹配后提供服务的路由地址
           uri: lb://cloud-payment-service #匹配后提供服务的路由地址
           predicates:
             - Path=/payment/get/**        #断言，路径相匹配的进行路由
-
+        
         - id: payment_route2 #payment_route    #路由的ID，没有固定规则但要求唯一，建议配合服务名
+          #uri: http://localhost:8001          #匹配后提供服务的路由地址
+          uri: lb://cloud-payment-service      #匹配后提供服务的路由地址
+          predicates:
+            - Path=/get/{segment}              #断言，路径相匹配的进行路由
+            - Before=2020-10-14T13:58:18.211+08:00[Asia/Shanghai]
+          filters:
+            - PrefixPath=/payment
+            
+        - id: payment_route3 #payment_route    #路由的ID，没有固定规则但要求唯一，建议配合服务名
           #uri: http://localhost:8001          #匹配后提供服务的路由地址
           uri: lb://cloud-payment-service #匹配后提供服务的路由地址
           predicates:
